Bleach

[Ichigo Kurosaki, Bleach, 0, July 15, 1985]
[S%C5%8Dsuke Aizen, Bleach, 0, May 29]
[Yhwach, Bleach, 0, None]
[Orihime Inoue, Bleach, 0, September 3, 1985]
[Rukia Kuchiki, Bleach, 0, January 14]
[Ury%C5%AB Ishida, Bleach, 0, November 6, 1985]
[Renji Abarai, Bleach, 0, August 31]
[T%C5%8Dshir%C5%8D Hitsugaya, Bleach, 0, December 20]
[Mayuri Kurotsuchi, Bleach, 0, Mayuri Kurotsuchi]
[Kisuke Urahara, Bleach, 0, December 31]
[Byakuya Kuchiki, Bleach, 0, January 31]
[Kenpachi Zaraki, Bleach, 0, November 19]
[Yoruichi Shih%C5%8Din, Bleach, 0, January 1]
[Shunsui Ky%C5%8Draku, Bleach, 0, July 11]
[Ulquiorra Cifer, Bleach, 0, December 1]
[Genry%C5%ABsai Shigekuni Yamamoto, Bleach, 0, January 21]
[Shinji Hirako, Bleach, 0, May 10]
[Su%C3%AC-F%C4%93ng, Bleach, 0, February 11]
[Yasutora Sado, Bleach, 0, April 7, 1985]
[Zangetsu (Zanpakut%C5%8D spirit), Bleach, 0, None]
[Jin Kariya, Bleach, 0, None]
[Gin Ichimaru, Bleach, 0, September 10]
[Isshin Kurosaki, Bleach, 0, December 10]
[Kaname T%C5%8Dsen, Bleach, 0, November 13]
[Tokinada Tsunayashiro, Bleach, 0, None]
[Ikkaku Madarame, Bleach, 0, November 9]
[Grimmjow Jaegerjaquez, Bleach, 0, July 31]
[Jugram Haschwalth, Bleach, 0, November 5]
[Sajin Komamura, Bleach, 0, August 23]
[Szayelaporro Granz, Bleach, 0, June 22]
[Askin Nakk Le Vaar, Bleach, 0, June 6]
[Rangiku Matsumoto, Bleach, 0, September 29]
[Nelliel Tu Odelschwanck, Bleach, 0, April 24]
[J%C5%ABshir%C5%8D Ukitake, Bleach, 0, December 21]
[K%C5%ABgo Ginj%C5%8D, Bleach, 0, November 15]
[Tier Harribel, Bleach, 0, July 25]
[List of T%C5%8Dj%C5%AB, Bleach, 0, None]
[Retsu Unohana, Bleach, 0, April 21]
[Ichib%C4%93 Hy%C5%8Dsube, Bleach, 0, January 1]
[Sh%C5%ABhei Hisagi, Bleach, 0, August 14]
[Baraggan Louisenbairn, Bleach, 0, February 9]
[Nnoitra Gilga, Bleach, 0, November 11]
[Batsu%27unsai Katori, Bleach, 0, 14th September]
[Chikane Iba, Bleach, 0, 14th September]
[Kinroku Izuhara, Bleach, 0, 14th September]
[Jinemon Kotsubaki, Bleach, 0, 14th September]
[S%C5%8Djun Kuchiki, Bleach, 0, 14th September]
[Entetsu Kumoi, Bleach, 0, 14th September]
[Sh%C5%ABtetsu Nagakiso, Bleach, 0, 14th September]
[Danjir%C5%8D Obana, Bleach, 0, 14th September]
[Fur%C5%8Dfushi Sait%C5%8D, Bleach, 0, 14th September]
[Saiz%C5%8D Sakahone, Bleach, 0, 14th September]
[Nobutsuna Shigy%C5%8D, Bleach, 0, 14th September]
[Chika Shih%C5%8Din, Bleach, 1, 14th September]
[Chigiri Shijima, Bleach, 1, 14th September]
[Ginjir%C5%8D Shirogane, Bleach, 1, 14th September]
[Mihane Shirogane, Bleach, 1, 14th September]
[K%C5%8Dkichir%C5%8D Takezoe, Bleach, 1, 14th September]
[Seinosuke Yamada, Bleach, 1, 14th September]
[Uhin Zenj%C5%8Dji, Bleach, 1, 14th September]
[Furuoki %C5%8Ctogawa, Bleach, 1, 14th September]
[Miscellaneous Gotei 13 Members, Bleach, 1, 14th September]
[Coyote Starrk, Bleach, 1, January 19]
[Yumichika Ayasegawa, Bleach, 1, September 19]
[Izuru Kira, Bleach, 1, March 27]
[Hiyori Sarugaki, Bleach, 1, August 1]
[Lille Barro, Bleach, 1, April 11]
[Muramasa (Zanpakut%C5%8D spirit), Bleach, 1, None]
[Sh%C5%ABkur%C5%8D Tsukishima, Bleach, 1, February 4]
[Kensei Muguruma, Bleach, 1, July 30]
[Shunya As%C5%8D, Bleach, 1, None]
[Nana Baba, Bleach, 1, None]
[Fujio, Bleach, 1, None]
[Takie Higashi, Bleach, 1, None]
[Rinko Himejima, Bleach, 1, None]
[Hirayama, Bleach, 1, None]
[Shunsuke Kobayakawa, Bleach, 1, None]
[Aiko Kugihashi, Bleach, 1, None]
[Sh%C5%8Dko Kusama, Bleach, 1, None]
[Fuminobu Miyagawa, Bleach, 1, None]
[Jun Miyamoto, Bleach, 1, None]
[Tetsuo Momohara, Bleach, 1, None]
[Jinpei Nagase, Bleach, 1, None]
[Kenichir%C5%8D Nanbu, Bleach, 1, None]
[Mahana Natsui, Bleach, 1, None]
[Y%C5%ABnosuke Nega, Bleach, 1, None]
[Y%C5%ABya Nit%C5%8D, Bleach, 1, None]
[Sayaka Nogi, Bleach, 1, None]
[Conrad Tomohiro Odagiri, Bleach, 1, None]
[Victoria Hitomi Odagiri, Bleach, 1, None]
[Onodera, Bleach, 1, None]
[Satoda, Bleach, 1, None]
[Makoto Senoo, Bleach, 1, None]
[Meguru Serizawa, Bleach, 1, None]
[Takehara, Bleach, 1, None]
[Satoshi Terasawa, Bleach, 1, None]
[Terunari Toda, Bleach, 1, None]
[Mikako Tomoshige, Bleach, 1, None]
[Kaori Wakutsu, Bleach, 1, None]
[Miho Yokomori, Bleach, 1, None]
[Kanan Yoshizawa, Bleach, 1, None]
[Karakura High School Students, Bleach, 1, None]
[Bazz-B, Bleach, 1, July 14th]
[G%C5%8D Koga, Bleach, 1, None]
[Zangetsu (Quincy Powers), Bleach, 1, None]
[Aura Michibane, Bleach, 1, None]
[Yammy Llargo, Bleach, 2, April 3]
[Marechiyo %C5%8Cmaeda, Bleach, 2, May 5]
[Yuzu Kurosaki, Bleach, 2, May 6, 1990]
[Riruka Dokugamine, Bleach, 2, April 14]
[Gerard Valkyrie, Bleach, 2, January 7]
[Nemu Kurotsuchi, Bleach, 2, March 30]
[R%C5%8Dj%C5%ABr%C5%8D %C5%8Ctoribashi, Bleach, 2, March 17]
[Momo Hinamori, Bleach, 2, June 3]
[Sh%C5%ABsuke Amagai, Bleach, 2, None]
[Keigo Asano, Bleach, 2, April 1, 1986]
[Hachigen Ush%C5%8Dda, Bleach, 2, September 8]
[Maki Ichinose, Bleach, 2, None]
[Marshall, Bleach, 2, None]
[Tatsuki Arisawa, Bleach, 2, July 17, 1985]
[Hikone Ubuginu, Bleach, 2, None]
[Kager%C5%8Dza Inaba, Bleach, 2, None]
[Nanao Ise, Bleach, 2, July 7]
[Love Aikawa, Bleach, 2, October 10]
[Cien Granz, Bleach, 2, None]
[Hanatar%C5%8D Yamada, Bleach, 2, April 1]
[Lisa Yad%C5%8Dmaru, Bleach, 2, February 3]
[Nozomi Kuj%C5%8D, Bleach, 2, None]
[Karin Kurosaki, Bleach, 2, May 6, 1990]
[%C5%8Cetsu Nimaiya, Bleach, 2, August 18]
[Giselle Gewelle, Bleach, 2, December 24]
[Senjumaru Shutara, Bleach, 2, November 1]
[Yukio Hans Vorarlberna, Bleach, 2, December 23]
[Ry%C5%ABken Ishida, Bleach, 2, March 14]
[Mashiro Kuna, Bleach, 2, April 1]
[Yachiru Kusajishi, Bleach, 2, February 12]
[Bambietta Basterbine, Bleach, 2, August 6]
[Kon, Bleach, 2, December 30]
[%C3%84s N%C3%B6dt, Bleach, 2, December 29th]
[Quilge Opie, Bleach, 2, September 1st]
[Ganju Shiba, Bleach, 2, October 15]
[Tetsuzaemon Iba, Bleach, 2, July 18]
[Loly Aivirrne, Bleach, 2, January 27]
[Senna, Bleach, 2, None]
[Aaroniero Arruruerie, Bleach, 2, April 23]
[Dordoni Alessandro Del Socaccio, Bleach, 2, August 28]
[Mask De Masculine, Bleach, 2, October 20th]
[Pernida Parnkgjas, Bleach, 2, January 19]
[Mizuiro Kojima, Bleach, 2, May 23rd]
[Emilou Apacci, Bleach, 2, May 17]
[Haineko (Zanpakut%C5%8D spirit), Bleach, 2, None]
[Senbonzakura (Zanpakut%C5%8D spirit), Bleach, 2, None]
[Zommari Rureaux, Bleach, 2, October 13]
[Akon, Bleach, 2, June 29]
[Charlotte Chuhlhourne, Bleach, 2, August 8]
[Tenjir%C5%8D Kirinji, Bleach, 2, May 31]
[Isane Kotetsu, Bleach, 2, August 2]
[Tessai Tsukabishi, Bleach, 2, May 12]
