Code Geass

[Kallen K%C5%8Dzuki, Code Geass, 0, None]
[Lelouch vi Britannia, Code Geass, 0, December 5th 1999]
[Suzaku Kururugi, Code Geass, 0, July 10, 2000]
[C.C., Code Geass, 0, None]
[Suzaku of the Counterattack, Code Geass, 0, July 10, 2000]
[Euphemia li Britannia, Code Geass, 0, None]
[Alice, Code Geass, 0, None]
[Nunnally vi Britannia, Code Geass, 0, October 25, 2003]
[Cornelia li Britannia, Code Geass, 0, None]
[Shirley Fenette, Code Geass, 0, July 8th 2000]
[Schneizel el Britannia, Code Geass, 0, January 12th 1990]
[Jeremiah Gottwald, Code Geass, 0, August 2nd 1989]
[Lloyd Asplund, Code Geass, 0, February 2, 1988]
[Charles zi Britannia, Code Geass, 0, August 4, 1955]
[Nightmare of Nunnally, Code Geass, 0, July 10, 2000]
[Disel, Code Geass, 0, Maya Disel]
[Rolo Lamperouge, Code Geass, 0, October 25, 2002]
[Marrybell mel Britannia, Code Geass, 0, August 27, 2000]
[Anya Alstreim, Code Geass, 0, October 26, 2003]
[Shin Hyuga Shaing, Code Geass, 0, April 4, 1993]
[Akito Hyuga, Code Geass, 0, July 4, 2000]
[Milly Ashford, Code Geass, 0, July 24th 1999]
[Rakshata Chawla, Code Geass, 0, November 17, 1989]
[Kaname Ohgi, Code Geass, 0, March 18, 1992]
[Zero, Code Geass, 0, August 18, 2017 (First Appearance)]
[Kyoshiro Tohdoh, Code Geass, 0, January 3, 1980]
[Li Xingke, Code Geass, 0, December 31, 1993]
[Magical Device Nemo, Code Geass, 0, None]
[Gino Weinberg, Code Geass, 0, November 27, 2001]
[Leila Malcal, Code Geass, 0, November 7, 2000]
[Kaguya Sumeragi, Code Geass, 0, August 10th 2003]
[Nina Einstein, Code Geass, 0, None]
[Rolo vi Britannia, Code Geass, 0, December 5th, 1999 (supposedly)]
[Villetta Nu, Code Geass, 0, June 1st 1991]
[V.V., Code Geass, 0, Thursday, August 4, 1955]
[Sayoko Shinozaki, Code Geass, 1, November 9, 1993]
[Shinichir%C5%8D Tamaki, Code Geass, 1, March 3, 1994]
[Mao, Code Geass, 1, January 1, 2001]
[Marianne vi Britannia, Code Geass, 1, November 22, 1980]
[Carly Disel, Code Geass, 1, November 20th]
[Orpheus Zevon, Code Geass, 1, June 6, 2000]
[Tales of an Alternate Shogunate, Code Geass, 1, None]
[Diethard Ried, Code Geass, 1, February 16, 1986]
[Benio Akagi, Code Geass, 1, May 5]
[Rai, Code Geass, 1, None]
[C%C3%A9cile Croomy, Code Geass, 1, September 7, 1993]
[Dash, Code Geass, 1, None]
[Norland von Lunebelg, Code Geass, 1, None]
[Beatrice Franks, Code Geass, 1, None]
[Gilbert G.P. Guilford, Code Geass, 1, October 19, 1989]
[Victoria, Code Geass, 1, None]
[Julius Kingsley, Code Geass, 1, December 5, 2000]
[Nagisa Chiba, Code Geass, 1, September 1, 1988]
[Monica Krushevsky, Code Geass, 1, May 3rd]
[Ayano Kosaka, Code Geass, 1, July 16, 2002]
[Rivalz Cardemonde, Code Geass, 1, July 20, 2000]
[Narah Vaughn, Code Geass, 1, None]
[Geachee, Code Geass, 1, None]
[Clovis la Britannia, Code Geass, 1, April 1st]
[Mesh, Code Geass, 1, None]
[Ryo Sayama, Code Geass, 1, January 4, 2001]
[Schnee Hexen, Code Geass, 1, None]
[Sakuya Sumeragi, Code Geass, 1, February 22nd 2009 (as Roze)]
[Nonette Enneagram, Code Geass, 1, July 4, 1989]
[Oldrin Zevon, Code Geass, 1, June 6, 2000]
[Anna Cl%C3%A9ment, Code Geass, 1, None]
[Arthur, Code Geass, 1, None]
[Ledo Offen, Code Geass, 1, October 22nd]
[Alto Weinberg, Code Geass, 1, None]
[Ash Phoenix, Code Geass, 2, July 29th 2026]
[Renya, Code Geass, 2, None]
[Bismarck Waldstein, Code Geass, 2, December 23, 1978]
[K%C5%8Dsetsu Urabe, Code Geass, 2, None]
[Odysseus eu Britannia, Code Geass, 2, May 16th 1986]
[User:PaulD14, Code Geass, 2, July 29, 2010]
[Jiang Lihua, Code Geass, 2, January 28, 2006]
[Luciano Bradley, Code Geass, 2, April 19, 1991 or 1992]
[Yukiya Naruse, Code Geass, 2, November 17, 2001]
[Yoshitaka Minami, Code Geass, 2, None]
[Gene Smilas, Code Geass, 2, December 2017]
[Sh%C5%8Dgo Asahina, Code Geass, 2, Between September 1, 1988 and March 31, 1989]
[Claire li Britannia, Code Geass, 2, None]
[Shamna, Code Geass, 2, None]
[Isshin Sumeragi, Code Geass, 2, None]
[Andrea Farnese, Code Geass, 2, None]
[Ashley Ashra, Code Geass, 2, None]
[Genbu Kururugi, Code Geass, 2, None]
[Andreas Darlton, Code Geass, 2, September 9, 2017]
[Mariel Lubie, Code Geass, 2, None]
[Natalia Luxembourg, Code Geass, 2, None]
[Kanon Maldini, Code Geass, 2, June 1, 1990]
[Kento Sugiyama, Code Geass, 2, None]
[Yoko Araki, Code Geass, 2, None]
[Template:Infobox Character, Code Geass, 2, October 25, 2002]
[Bartley Asprius, Code Geass, 2, None]
[Caretaker of Spacetime, Code Geass, 2, None]
[Ry%C5%8Dga Senba, Code Geass, 2, None]
[doc, Code Geass, 2, October 25, 2002]
[Claudio S. Darlton, Code Geass, 2, None]
[Calares, Code Geass, 2, None]
[Jean Rowe, Code Geass, 2, August 25th]
[Taiz%C5%8D Kirihara, Code Geass, 2, September 8, 2017]
[Josui Kusakabe, Code Geass, 2, August 22, 2017]
[Upson Thompson, Code Geass, 2, None]
