Death Note

[Light Yagami, Death Note, 0, February 28, 1986]
[L (character), Death Note, 0, October 31, 1979]
[Misa Amane, Death Note, 0, December 25, 1984]
[Near, Death Note, 0, August 24, 1991]
[Mello, Death Note, 0, December 13, 1989]
[Teru Mikami, Death Note, 0, June 7, 1982 (1985 in anime)]
[Ryuk, Death Note, 0, None]
[Touta Matsuda, Death Note, 0, December 14, 1978 (1981 in anime)]
[Soichiro Yagami, Death Note, 0, July 12, 1955 (1958 in anime)]
[Raye Penber, Death Note, 0, December 31, 1974 (1978 in anime)]
[Shuichi Aizawa, Death Note, 0, May 11, 1969 (1972 in the anime)]
[Rem, Death Note, 1, November 5, 2004 (2007 in anime)]
[Naomi Misora, Death Note, 1, February 11, 1976 (1979 in anime)]
[Sayu Yagami, Death Note, 1, June 18, 1989 (1992 in anime)]
[Kiyomi Takada, Death Note, 1, July 12, 1985 (1988 in anime)]
[Watari, Death Note, 1, May 1, 1933 (1936 in the anime)]
[Matt, Death Note, 1, February 1, 1990 (1993 in the anime)]
[Kanzo Mogi, Death Note, 1, September 13, 1973 (1976 in the anime)]
[Misa Amane%27s stalker, Death Note, 1, March 12, 2004 (2007 in the anime)]
[Aiber, Death Note, 1, July 17, 1969 (1972 in anime)]
[Sidoh, Death Note, 1, None]
[Sachiko Yagami, Death Note, 1, October 10, 1962 (1965 in anime)]
[Halle Lidner, Death Note, 2, February 18, 1980 (1983 in the anime)]
[Jack Neylon, Death Note, 2, February 23, 1973 (1976 in anime)]
[Gelus, Death Note, 2, March 12, 2004 (2007 in anime)]
[Kyosuke Higuchi, Death Note, 2, June 6, 1972 (1975 in anime)]
[Hideki Ide, Death Note, 2, September 29, 1969 (1972 in anime)]
[Reiji Namikawa, Death Note, 2, August 3, 1974 (1977 in anime)]
[Haley Belle, Death Note, 2, April 19, 1968 (film series)]
[Hitoshi Demegawa, Death Note, 2, April 4, 1966 (1969 in the anime)]
[Yuri, Death Note, 2, None]
[Stephen Gevanni, Death Note, 2, September 1, 1982 (1985 in the anime)]
[Masaaki Shirami, Death Note, 2, August 1, 1955]
