Naruto

[Naruto Uzumaki, Naruto, 0, October 10]
[Sasuke Uchiha, Naruto, 0, July 23]
[Boruto Uzumaki, Naruto, 0, March 27]
[Shikamaru Nara, Naruto, 0, September 22]
[Sakura Haruno, Naruto, 0, March 28]
[Kakashi Hatake, Naruto, 0, September 15]
[Sarada Uchiha, Naruto, 0, March 31]
[Kawaki, Naruto, 0, May 13]
[Mitsuki, Naruto, 0, July 25]
[Gaara, Naruto, 0, January 19]
[Sai, Naruto, 0, November 25]
[Obito Uchiha, Naruto, 0, February 10]
[Ino Yamanaka, Naruto, 0, September 23]
[Hinata Hy%C5%ABga, Naruto, 0, December 27]
[Konohamaru Sarutobi, Naruto, 0, December 30]
[Tsunade, Naruto, 0, August 2]
[Orochimaru, Naruto, 0, Mayumi Yamaguchi]
[Kurama, Naruto, 0, None]
[Jiraiya, Naruto, 0, November 11]
[Kiba Inuzuka, Naruto, 0, July 7]
[Shino Aburame, Naruto, 0, January 23]
[Itachi Uchiha, Naruto, 0, June 9]
[Might Guy, Naruto, 0, Mayuki Makiguchi]
[Rock Lee, Naruto, 0, November 27]
[Ch%C5%8Dji Akimichi, Naruto, 0, May 1]
[Kabuto Yakushi, Naruto, 0, February 29]
[Tenten, Naruto, 0, March 9]
[Killer B, Naruto, 0, May 15]
[%C5%8Cnoki, Naruto, 0, October 8]
[Shikadai Nara, Naruto, 0, September 23]
[Madara Uchiha, Naruto, 0, December 24]
[Kankur%C5%8D, Naruto, 0, May 15]
[Temari, Naruto, 0, August 23]
[Himawari Uzumaki, Naruto, 0, None]
[Yamato, Naruto, 0, August 10]
[Ch%C5%8Dch%C5%8D Akimichi, Naruto, 0, August 8]
[Neji Hy%C5%ABga, Naruto, 0, July 3]
[Nagato, Naruto, 0, September 19]
[Minato Namikaze, Naruto, 0, January 25]
[Inojin Yamanaka, Naruto, 0, December 5]
[Danz%C5%8D Shimura, Naruto, 0, January 6]
[Sumire Kakei, Naruto, 0, June 12]
[Iwabee Yuino, Naruto, 0, None]
[Suigetsu H%C5%8Dzuki, Naruto, 0, February 18]
[Black Zetsu, Naruto, 0, Mayfly]
[Amado Sanzu, Naruto, 0, None]
[Deidara, Naruto, 0, May 5]
[Hagoromo %C5%8Ctsutsuki, Naruto, 0, August 6]
[A (Fourth Raikage), Naruto, 0, June 1]
[Denki Kaminarimon, Naruto, 0, None]
[Hashirama Senju, Naruto, 0, October 23]
[Karin, Naruto, 0, June 20]
[Sasori, Naruto, 0, November 8]
[Kisame Hoshigaki, Naruto, 0, March 18]
[Isshiki %C5%8Ctsutsuki, Naruto, 0, None]
[Hiruzen Sarutobi, Naruto, 0, February 8]
[Gy%C5%ABki, Naruto, 0, None]
[Metal Lee, Naruto, 0, None]
[Kaguya %C5%8Ctsutsuki, Naruto, 0, August 15]
[Shizune, Naruto, 0, November 18]
[Hidan, Naruto, 0, April 2]
[Iruka Umino, Naruto, 0, May 26]
[Hiashi Hy%C5%ABga, Naruto, 0, January 8]
[Mei Terum%C4%AB, Naruto, 0, May 21]
[Zabuza Momochi, Naruto, 0, August 15]
[Tobirama Senju, Naruto, 0, February 19]
[Hanabi Hy%C5%ABga, Naruto, 0, March 27]
[J%C5%ABgo, Naruto, 0, October 1]
[Momoshiki %C5%8Ctsutsuki, Naruto, 0, None]
[Kakuzu, Naruto, 0, August 15]
[Asuma Sarutobi, Naruto, 0, October 18]
[Kushina Uzumaki, Naruto, 0, July 10]
[Akamaru, Naruto, 0, July 7]
[Code, Naruto, 0, None]
[Kurenai Y%C5%ABhi, Naruto, 0, June 11]
[Ao, Naruto, 0, August 1]
[Konan, Naruto, 0, February 20]
[Ch%C5%8Dj%C5%ABr%C5%8D, Naruto, 0, November 1]
[Ada, Naruto, 0, None]
[Darui, Naruto, 0, January 6]
[Haku, Naruto, 0, Mayumi Asano]
[White Zetsu, Naruto, 0, Mayfly]
[Ten-Tails, Naruto, 0, None]
[Shukaku, Naruto, 0, None]
[Utakata, Naruto, 0, June 16]
[Katasuke T%C5%8Dno, Naruto, 0, March 4]
[Zetsu, Naruto, 0, March 4]
[Koji Kashin, Naruto, 0, None]
[Wasabi Izuno, Naruto, 0, None]
[Sakon and Ukon, Naruto, 0, June 20]
[Kurotsuchi, Naruto, 0, September 6]
[Kimimaro, Naruto, 0, June 15]
[Kagura Karatachi, Naruto, 0, None]
[Chiyo, Naruto, 0, October 15]
[Shikaku Nara, Naruto, 0, July 15]
[Toneri %C5%8Ctsutsuki, Naruto, 0, None]
[Anko Mitarashi, Naruto, 0, October 24]
[Kid%C5%8Dmaru, Naruto, 0, December 16]
[Mirai Sarutobi, Naruto, 0, None]
[Namida Suzumeno, Naruto, 0, None]
[Jigen, Naruto, 0, None]
[Ibiki Morino, Naruto, 0, March 20]
[Tayuya, Naruto, 0, February 15]
[Gengetsu H%C5%8Dzuki, Naruto, 0, October 26]
[Moegi Kazamatsuri, Naruto, 0, June 8]
[Shisui Uchiha, Naruto, 0, October 19]
[Hanz%C5%8D, Naruto, 0, February 12]
[Jir%C5%8Db%C5%8D, Naruto, 0, June 26]
[Buntan Kurosuki, Naruto, 0, None]
[Delta, Naruto, 0, None]
[Urashiki %C5%8Ctsutsuki, Naruto, 0, None]
[Omoi, Naruto, 0, December 26]
[Shinki, Naruto, 0, None]
[Homura Mitokado, Naruto, 0, May 8]
[Inoichi Yamanaka, Naruto, 0, January 24]
[Rin Nohara, Naruto, 0, November 15]
[Rasa, Naruto, 0, March 29]
[M%C5%AB, Naruto, 0, June 6]
[Boro, Naruto, 0, None]
[Demonic Statue of the Outer Path, Naruto, 0, None]
[Koharu Utatane, Naruto, 0, September 1]
[Gamabunta, Naruto, 0, January 3]
[Mugino, Naruto, 0, None]
[A (Third Raikage), Naruto, 0, August 1]
[Guren, Naruto, 0, None]
[F%C5%AB, Naruto, 0, August 8]
[Indra %C5%8Ctsutsuki, Naruto, 0, January 4]
[Mifune, Naruto, 0, April 1]
[Yagura Karatachi, Naruto, 0, April 3]
[Victor, Naruto, 0, None]
[Isobu, Naruto, 0, None]
[Ch%C5%8Dza Akimichi, Naruto, 0, April 22]
[Asura %C5%8Ctsutsuki, Naruto, 0, June 8]
[Son Gok%C5%AB, Naruto, 0, None]
[Hebiichigo, Naruto, 0, None]
[Yahiko, Naruto, 0, February 20]
[Jiji, Naruto, 0, None]
[Katsuyu, Naruto, 0, May 9]
[Hayate Gekk%C5%8D, Naruto, 0, November 2]
[Kyoh%C5%8D Fuefuki, Naruto, 0, None]
[Akatsuchi, Naruto, 0, January 11]
[Mizuki, Naruto, 0, October 21]
[Shin Uchiha, Naruto, 0, None]
[Sora, Naruto, 0, None]
[Hana Kaka, Naruto, 0, None]
[Karui, Naruto, 1, February 14]
[Nue, Naruto, 1, None]
[Shojoji, Naruto, 1, None]
[Udon Ise, Naruto, 1, April 3]
[Men%C5%8D, Naruto, 1, None]
[Yugito Nii, Naruto, 1, July 24]
[Deepa, Naruto, 1, None]
[Fugaku Uchiha, Naruto, 1, August 16]
[Hamura %C5%8Ctsutsuki, Naruto, 1, August 6]
[Ikada Funato, Naruto, 1, None]
[Aoba Yamashiro, Naruto, 1, September 3]
[Shira, Naruto, 1, None]
[Shinn%C5%8D, Naruto, 1, None]
[Gamakichi, Naruto, 1, April 1]
[Kotetsu Hagane, Naruto, 1, July 21]
[Izumo Kamizuki, Naruto, 1, November 25]
[%C5%8Cga, Naruto, 1, None]
[Tsubaki Kurogane, Naruto, 1, None]
[Matatabi, Naruto, 1, None]
[Tobi (Zetsu), Naruto, 1, Mayfly]
[Y%C5%ABgao Uzuki, Naruto, 1, November 3]
[Zans%C5%ABru, Naruto, 1, None]
[Bando, Naruto, 1, None]
[Kae Yukiwari, Naruto, 1, None]
[Daemon, Naruto, 1, None]
[Kahy%C5%8D, Naruto, 1, None]
[Torune Aburame, Naruto, 1, October 24]
[Hizashi Hy%C5%ABga, Naruto, 1, January 8]
[Chino, Naruto, 1, None]
[Jura, Naruto, 1, None]
[Genma Shiranui, Naruto, 1, July 17]
[Mecha-Naruto, Naruto, 1, None]
[Koku%C5%8D, Naruto, 1, None]
[Prime Minister, Naruto, 1, None]
[Shizuma Hoshigaki, Naruto, 1, None]
[Kinkaku, Naruto, 1, March 7]
[Yodo, Naruto, 1, December 1]
[Kazuma, Naruto, 1, None]
[Dan Kat%C5%8D, Naruto, 1, December 4]
[Chihare Amano, Naruto, 1, None]
[Baki, Naruto, 1, July 4]
[Ebisu, Naruto, 1, March 8]
[R%C5%8Dshi, Naruto, 1, June 4]
[Raid%C5%8D Namiashi, Naruto, 1, August 28]
[Ch%C5%8Dmei, Naruto, 1, None]
[Fukasaku, Naruto, 1, May 9]
[Haido, Naruto, 1, None]
[Ajisai, Naruto, 1, None]
[Shion, Naruto, 1, None]
[Reishi Kodon, Naruto, 1, None]
[Saiken, Naruto, 1, None]
[Hikari Uchiha, Naruto, 1, None]
[Han, Naruto, 1, May 10]
[Izuna Uchiha, Naruto, 1, February 10]
[C, Naruto, 1, April 3]
[Menma Uzumaki, Naruto, 1, October 10]
[Zaku Abumi, Naruto, 1, September 14]
[Araya, Naruto, 1, March 13]
[Matsuri, Naruto, 1, None]
[Teuchi, Naruto, 1, August 10]
[F%C5%AB Yamanaka, Naruto, 1, August 20]
[Raiga Kurosuki, Naruto, 1, None]
[Blue B, Naruto, 1, None]
[Mukai Kohinata, Naruto, 1, None]
[Kosuke Maruboshi, Naruto, 1, None]
[Kina Kodon, Naruto, 1, None]
[Kasumi (Castle Dusk), Naruto, 1, None]
[Mukade (movie), Naruto, 1, None]
[Ginkaku, Naruto, 1, April 9]
[Y%C5%ABkimaru, Naruto, 1, None]
[Dodai, Naruto, 1, October 23]
[Hidari, Naruto, 1, None]
[Pakkun, Naruto, 1, None]
[Gamamaru, Naruto, 1, March 8]
[Kiseru Gankubi, Naruto, 1, None]
[Kitsuchi, Naruto, 1, March 22]
[Izumi Uchiha, Naruto, 1, None]
[Sakumo Hatake, Naruto, 1, September 3]
[Hotaru, Naruto, 1, None]
[Araumi Funato, Naruto, 1, None]
[Shibi Aburame, Naruto, 1, September 7]
[S%C4%81ra, Naruto, 1, None]
[H%C5%8Dki Taketori, Naruto, 1, None]
[Dosu Kinuta, Naruto, 1, June 12]
[Samui, Naruto, 1, January 7]
[Dokku, Naruto, 1, None]
[Funamushi, Naruto, 1, None]
[Hiruko (missing-nin), Naruto, 1, None]
[Hana Inuzuka, Naruto, 1, April 13]
[Shima, Naruto, 1, August 26]
[Eiki F%C5%ABma, Naruto, 1, None]
[Osuka Kamakura, Naruto, 1, None]
[Pakura, Naruto, 1, April 9]
[Yukata, Naruto, 1, None]
[Hako Kuroi, Naruto, 1, None]
[Miina, Naruto, 1, None]
[F%C5%ABka, Naruto, 1, None]
[Gari, Naruto, 1, August 8]
[Menma Namikaze, Naruto, 1, October 10]
[Kido Tsumiki, Naruto, 1, None]
[Matsuri (God Tree), Naruto, 1, None]
[Motoi, Naruto, 1, October 16]
[Inari, Naruto, 1, December 25]
[Isari Funato, Naruto, 1, None]
[Kinshiki %C5%8Ctsutsuki, Naruto, 1, None]
[Temujin, Naruto, 1, None]
[Non%C5%8D Yakushi, Naruto, 1, March 5]
[Tent%C5%8D Madoka, Naruto, 1, None]
[Ayame, Naruto, 1, February 14]
[Renga Kokub%C5%8D, Naruto, 1, None]
[Kin Tsuchi, Naruto, 1, July 6]
[Tosaka, Naruto, 1, None]
[Ry%C5%8Dgi, Naruto, 1, None]
[Eh%C5%8D Norimaki, Naruto, 1, None]
[Gengo, Naruto, 1, None]
[Tenma Funato, Naruto, 1, None]
[Shamo, Naruto, 1, None]
[Mui, Naruto, 1, None]
[Shin, Naruto, 1, September 6]
[Sekiei, Naruto, 1, None]
[Yome, Naruto, 1, None]
[Penjira, Naruto, 1, None]
[Ameyuri Ringo, Naruto, 1, June 7]
[Monkey King: Enma, Naruto, 1, None]
[Seiren Funato, Naruto, 1, None]
[Benga, Naruto, 1, None]
[Shiseru, Naruto, 1, None]
[Batta, Naruto, 1, None]
[Fire Daimy%C5%8D (Part I-II), Naruto, 1, None]
[Yashamaru, Naruto, 1, May 23]
[Menma (anime), Naruto, 1, None]
[Yota, Naruto, 1, None]
[Gamatatsu, Naruto, 1, None]
[Kokuy%C5%8D, Naruto, 1, None]
[Tsume Inuzuka, Naruto, 1, August 12]
[Nowaki, Naruto, 1, None]
[Aoi Rokush%C5%8D, Naruto, 1, None]
[Muku, Naruto, 1, None]
[J%C5%ABz%C5%8D Biwa, Naruto, 1, None]
[Garaga, Naruto, 1, None]
[Kirara, Naruto, 1, None]
[Kagura (game), Naruto, 1, None]
[Kokuri, Naruto, 1, None]
[Mangetsu H%C5%8Dzuki, Naruto, 1, February 15]
[Enko Onikuma, Naruto, 2, None]
[Fuguki Suikazan, Naruto, 2, February 22]
[Nine-Tailed Naruto Clone, Naruto, 2, None]
[Mikoto Uchiha, Naruto, 2, June 1]
[Gokai, Naruto, 2, None]
[Manari, Naruto, 2, None]
[Rahy%C5%8D, Naruto, 2, None]
[Jinpachi Munashi, Naruto, 2, July 4]
[Neon Asakusa, Naruto, 2, None]
[Boar-Masked Anbu Member, Naruto, 2, None]
[Yoroi Akad%C5%8D, Naruto, 2, February 21]
[Rokuro, Naruto, 2, None]
[Idate Morino, Naruto, 2, None]
[Misuno, Naruto, 2, None]
[Yomito Hirasaka, Naruto, 2, None]
[Mabui, Naruto, 2, February 1]
[Ranmaru, Naruto, 2, None]
[Hinoko, Naruto, 2, None]
[Shiranami, Naruto, 2, None]
[Dot%C5%8D Kazahana, Naruto, 2, None]
[Maki, Naruto, 2, None]
[Chen, Naruto, 2, None]
[Suiren, Naruto, 2, None]
[Leo, Naruto, 2, None]
[Manda, Naruto, 2, None]
[Kushimaru Kuriarare, Naruto, 2, November 18]
[Amaru, Naruto, 2, None]
[Iwashi Tatami, Naruto, 2, January 2]
[Jinin Akebino, Naruto, 2, September 25]
[Akahoshi, Naruto, 2, None]
[Mito Uzumaki, Naruto, 2, May 3]
[Soul Tao, Naruto, 2, None]
[Muta Aburame, Naruto, 2, None]
[Yakumo Kurama, Naruto, 2, None]
[Might Duy, Naruto, 2, December 10]
[Sen, Naruto, 2, None]
[Butsuma Senju, Naruto, 2, January 16]
[Hy%C5%ABga Elder, Naruto, 2, None]
[En Oyashiro, Naruto, 2, None]
[Log, Naruto, 2, None]
[Third Kazekage, Naruto, 2, None]
[D%C5%8Dshu Goetsu, Naruto, 2, None]
[Okisuke, Naruto, 2, None]
[Ebiz%C5%8D, Naruto, 2, January 6]
[Ry%C5%ABzetsu, Naruto, 2, None]
[Hanare, Naruto, 2, None]
[Ry%C5%AB, Naruto, 2, None]
[Ry%C5%ABki, Naruto, 2, None]
[Fuy%C5%8D, Naruto, 2, None]
[Chiriku, Naruto, 2, July 1]
[Iwa Doctor, Naruto, 2, None]
[Ishikawa, Naruto, 2, May 6]
[Disonasu, Naruto, 2, None]
[Oboro, Naruto, 2, December 20]
[Fud%C5%8D, Naruto, 2, None]
[Koyuki Kazahana, Naruto, 2, None]
[Genbu, Naruto, 2, None]
[Tonton, Naruto, 2, None]
[S%C5%8Dsha Amino, Naruto, 2, None]
[Tsukino, Naruto, 2, None]
[Eagle-Masked Anbu Member, Naruto, 2, None]
[Tsuru Itoi, Naruto, 2, None]
[Mozu Shitakiri, Naruto, 2, None]
[Towa, Naruto, 2, None]
[Ganno, Naruto, 2, None]
[Ishidate, Naruto, 2, None]
[Kura Kageno, Naruto, 2, None]
[Namua, Naruto, 2, None]
[Kuroma Tatsushiro, Naruto, 2, None]
[Team Goji Leader, Naruto, 2, None]
[Batora Kuromori, Naruto, 2, None]
[Margo, Naruto, 2, None]
[Misumi Tsurugi, Naruto, 2, November 30]
[Z%C5%8Dri, Naruto, 2, December 1]
[Toroi, Naruto, 2, October 6]
[R%C5%8D, Naruto, 2, None]
[Harika Aburame, Naruto, 2, None]
[Kary%C5%AB, Naruto, 2, None]
[Tatewaki, Naruto, 2, None]
[Kiiro, Naruto, 2, None]
[Genn%C5%8D, Naruto, 2, None]
[Gamaken, Naruto, 2, October 11]
[Ch%C5%ABshin, Naruto, 2, None]
[Mamushi, Naruto, 2, None]
[Burami, Naruto, 2, None]
[Aoi (game), Naruto, 2, None]
[Aoda, Naruto, 2, October 1]
[Waraji, Naruto, 2, April 6]
[Shizuka, Naruto, 2, None]
[Michiru Tsuki, Naruto, 2, None]
[Gongor%C5%8D Kamakura, Naruto, 2, None]
[Tonbo Tobitake, Naruto, 2, April 4]
[Garashi T%C5%8Dno, Naruto, 2, None]
[Sumaru, Naruto, 2, None]
[Fuen, Naruto, 2, None]
[Isaribi, Naruto, 2, None]
[Tsurushi Hachiya, Naruto, 2, None]
[Gerotora, Naruto, 2, None]
[Gozu, Naruto, 2, None]
[Ganry%C5%AB, Naruto, 2, None]
[Ameyuki, Naruto, 2, None]
[Saya, Naruto, 2, None]
[Onbu, Naruto, 2, None]
[Yuina Itomaki, Naruto, 2, None]
[Taiz%C5%8D, Naruto, 2, None]
[Shijima, Naruto, 2, None]
[Tamaki, Naruto, 2, None]
[Kedama, Naruto, 2, None]
[Shibuki, Naruto, 2, None]
[Kager%C5%8D, Naruto, 2, None]
[Yukimi, Naruto, 2, None]
[Ikky%C5%AB Madoka, Naruto, 2, None]
[Ch%C5%ABkichi, Naruto, 2, July 2]
[Bunpuku, Naruto, 2, February 9]
[Ereki Kaminarimon, Naruto, 2, None]
[Gensh%C5%8D Ry%C5%ABd%C5%8Din, Naruto, 2, None]
[Gitai, Naruto, 2, None]
[Benten, Naruto, 2, None]
[Kigiri, Naruto, 2, None]
[Master Puppet, Naruto, 2, None]
[Ameno, Naruto, 2, None]
[Shabadaba, Naruto, 2, None]
[Kusuna, Naruto, 2, None]
[Suzumebachi, Naruto, 2, None]
[Malice, Naruto, 2, None]
[Yoshino Nara, Naruto, 2, February 24]
[Kazami, Naruto, 2, None]
[Urushi, Naruto, 2, None]
[Shiba, Naruto, 2, None]
[Nang%C5%8D, Naruto, 2, None]
[Z%C5%8D, Naruto, 2, None]
[Mebuki Haruno, Naruto, 2, None]
[Merz, Naruto, 2, None]
[Yashiro Uchiha, Naruto, 2, None]
[Mimi Inuzuka, Naruto, 2, None]
[Hakuto, Naruto, 2, None]
[Kizashi Haruno, Naruto, 2, None]
[Mikoshi, Naruto, 2, None]
[Kak%C5%8D, Naruto, 2, None]
[Y%C5%8Dr%C5%8D, Naruto, 2, None]
[Tenma Izumo, Naruto, 2, None]
[Gar%C5%8D, Naruto, 2, None]
[Gennai, Naruto, 2, None]
[Kegon, Naruto, 2, None]
