Steins;Gate

[Rintaro Okabe, Steins;Gate, 0, Mayuri Shiina]
[Suzuha Amane, Steins;Gate, 0, September 27,]
[Kurisu Makise, Steins;Gate, 0, July 25,]
[Moeka Kiryu, Steins;Gate, 0, June 6,]
[Dr. Nakabachi, Steins;Gate, 1, January 13, 1967]
[Mayuri Shiina, Steins;Gate, 1, Mayuri Shiina]
[Faris NyanNyan, Steins;Gate, 1, Mayuri]
[Katsumi Nakase, Steins;Gate, 1, January 14, 1994]
[Yuugo Tennouji, Steins;Gate, 2, March 12, 1978]
[Character List, Steins;Gate, 2, March 12, 1978]
[Kagari Shiina, Steins;Gate, 2, July 7, 2026]
